<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="content__panel">
      <div class="content__panel-title">Фильтр</div>
      <div class="content__matrix" data-element="matrix" id="matrix">
        <div class="content__matrix-row">
          <input class="content__matrix-input" type="number" data-element="input" data-position="0" step="0.001">
          <input class="content__matrix-input" type="number" data-element="input" data-position="1" step="0.001">
          <input class="content__matrix-input" type="number" data-element="input" data-position="2" step="0.001">
        </div>
        <div class="content__matrix-row">
          <input class="content__matrix-input" type="number" data-element="input" data-position="3" step="0.001">
          <input class="content__matrix-input" type="number" data-element="input" data-position="4" step="0.001">
          <input class="content__matrix-input" type="number" data-element="input" data-position="5" step="0.001">
        </div>
        <div class="content__matrix-row">
          <input class="content__matrix-input" type="number" data-element="input" data-position="6" step="0.001">
          <input class="content__matrix-input" type="number" data-element="input" data-position="7" step="0.001">
          <input class="content__matrix-input" type="number" data-element="input" data-position="8" step="0.001">
        </div>
      </div>

      <div class="content__panel-title">Активация</div>
      <div id="editor" class="content__editor"></div>

      <div class="content__panel-title">Пресет</div>
      <div class="content__preset">
        <select class="content__preset-selector" data-element="preset">
          <option value="worms">Червячки</option>
          <option value="stars">Звёзды</option>
          <option value="gameOfLife" selected>Жизнь</option>
          <option value="waves">Волны</option>
        </select>
      </div>

      <div class="content__panel-actions">
        <div class="button content__panel-action" data-element="restart">Перезапустить</div>
      </div>
    </div>
    <div class="content__canvas-container">
      <canvas class="content__canvas" id="view"></canvas>
    </div>

    <div class="content__actions">
      <div class="content__action button" id="do">
        <span>Стоп</span>
        <span>Старт</span>
      </div>
      <div class="content__action button" id="step">
        Шаг
      </div>
    </div>
  </div>
</body>
</html>
<script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>